# cloud-blog

./: README.md  pom.xml
article-server/: pom.xml
article-server/src/main/java/com/cxcacm/article/: ArticleApplication.java
article-server/src/main/java/com/cxcacm/article/annotation/: SystemLog.java
article-server/src/main/java/com/cxcacm/article/aspect/: LogAspect.java
article-server/src/main/java/com/cxcacm/article/config/: FastJsonRedisSerializer.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfiguration.java
article-server/src/main/java/com/cxcacm/article/constants/: ArticleConstants.java
article-server/src/main/java/com/cxcacm/article/controller/: ArticleController.java  CollectionController.java  CommentController.java  LikeController.java  TagController.java
article-server/src/main/java/com/cxcacm/article/entity/: Article.java  ArticleCollection.java  ArticleLike.java  ArticleTag.java  Comment.java  ResponseResult.java  Tag.java
article-server/src/main/java/com/cxcacm/article/enums/: AppHttpCodeEnum.java
article-server/src/main/java/com/cxcacm/article/fillter/: CxcSecurityFilter.java
article-server/src/main/java/com/cxcacm/article/filter/: CxcSecurityFilter.java
article-server/src/main/java/com/cxcacm/article/handle/: MyMetaObjectHandler.java
article-server/src/main/java/com/cxcacm/article/job/: ViewCountJob.java
article-server/src/main/java/com/cxcacm/article/mapper/: ArticleCollectionMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  TagMapper.java
article-server/src/main/java/com/cxcacm/article/runner/: ViewCountRunner.java
article-server/src/main/java/com/cxcacm/article/service/: ArticleCollectionService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  CommentService.java  TagService.java
article-server/src/main/java/com/cxcacm/article/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
article-server/src/main/resources/: application.yaml  bootstrap.yaml
auth-server/: pom.xml
auth-server/src/main/java/com/cxcacm/auth/: AuthApplication.java
auth-server/src/main/java/com/cxcacm/auth/aspect/: LogAspect.java
auth-server/src/main/java/com/cxcacm/auth/config/: FastJsonRedisSerializer.java  OAuth2Configuration.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
auth-server/src/main/java/com/cxcacm/auth/constants/: AuthConstants.java
auth-server/src/main/java/com/cxcacm/auth/controller/: AuthController.java
auth-server/src/main/java/com/cxcacm/auth/entity/: LoginUser.java  ResponseResult.java  User.java
auth-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
commons/: pom.xml
community-server/: pom.xml
community-server/src/main/java/com/cxcacm/community/: CommunityApplication.java
community-server/src/main/resources/: application.yaml  bootstrap.yaml
event-server/: pom.xml
event-server/src/main/java/com/cxcacm/event/: EventApplication.java
event-server/src/main/resources/: application.yaml  bootstrap.yaml
file-server/: .gitignore  pom.xml
file-server/src/main/java/com/cxcacm/file/: FileController.java
file-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/cxcacm/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yaml  bootstrap.yaml
sql/: article-server.sql  auth-server.sql  community-server.sql  event.sql  file-server.sql
user-server/: pom.xml
user-server/src/main/java/com/cxcacm/user/: Main.java  UserApplication.java
user-server/src/main/resources/: application.yaml  bootstrap.yaml
(+161 files in other folders)
